html{
  scroll-behavior: smooth;
}

body{
  background-color: #737373;
  font-size: 18px;
  line-height: 1.15;
  margin: 0;
  padding: 0;
}

.overview{
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  height: 400px;
}

.overview p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav li{
  display:inline;
  padding-right:20px;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

nav{
  background-color: #ddd;
  padding: 25px 0;
  text-align: left;
}

footer{
  background-color: black;
  color: white;
  padding-top: 30px;
  text-align: center;
}

.text-block {
    display: block;
    background-color: rgba(255, 255, 255, .8);
    border: 10px solid black;
    padding: 30px;
}

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto;
  }
  
  .overview {
      background-attachment: initial;
  }
}


  .skip a{
    -webkit-transition: none;
    transition: none;
   }


  header{
    background-attachment: initial;
  }
}

nav a:hover, nav a:focus {
    text-decoration: underline;
}

.skip {
    position: absolute;
    top: -40px;
    left: 0;
    background: white;
}

.skip a:focus {
    top: 0;
}

*:focus {
    outline: 2px solid #000;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Step 5: */
.container .overview {
    grid-column: 1 / -1;
    min-height: 500px;
    background-image: url('images/header.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}


.container .about-image,
.container .method-image,
.container .clients-image,
.container .contact-image,
.container .text-block {
    grid-column: span 2;
}


.text-block {
    display: block; /
    background-color: rgba(255, 255, 255, .8);
    border: 10px solid black;
    padding: 30px;
}

@media (min-width: 800px) {
    nav {
        display: flex;
        justify-content: flex-end;
        padding: 30px 0;
    }
  

    .container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }


    .container .overview,
    .container .about-image,
    .container .method-image,
    .container .clients-image,
    .container .contact-image {
        grid-column: 1 / -1;
    }
}
